body {
    margin: 0;
    padding: 0;
    background: url(image/fon.jpg) center / cover no-repeat;
    background-attachment: fixed;
    color:white;
    text-align: center;
    font-size: 20px;
}

nav {
    overflow: hidden;
    position: fixed;
    /* background-image: url(image/navbar.png); */
    background-color: rgba(38, 38, 38, 0.7);
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}

nav input {
    display: none;
}

.menu__box {
    list-style-type: none;
    overflow: hidden;
    position: fixed;
    /* background-image: url(image/navbar.png); */
    background-color: rgba(38, 38, 38, 0.7);
    padding-left: 10%;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}

.courses, .teacher, .contackt, .navreview {
    padding: 0;
    text-decoration: none;
    color: white;
}

.menu__box li {
    margin: 0 4% 0 4%;
}

.dota2 {
    margin-left: 11.8%;
    margin-top: 0.8%;
}

.guest {
    margin-left: 12%;
}

.Popup, .Avtor {
  position: fixed;
  left: 90%;
  top: 20%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  background-color: #545454;
  border: 1px solid #000;
  display: none;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

.Reg {
   position: fixed;
  left: 90%;
  top: 20%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 228px;
  background-color: #545454;
  border: 1px solid #000;
  display: none;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255); 
}

.Popup button , .Reg button , .Avtor button {
    background-color: #717171;
    width: 100%;
}

.Popup button {
    height: 33%;
}

.Avtor button, .Avtor input {
    height: 15%;
}

.Avtor input, .Reg input {
    background-color: #a1a1a1;
    width: 90%;
}
.AvtorDiv {
    margin-top: 8%;
    height: 70%;
}

.start {
    background-image: url(image/start.jpg);
    background-repeat: no-repeat;
    padding: 25% 0 25% 0;
}

.start_text {
    text-align: left;
    padding: 10% 0 0 0;
}

.start_image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 8% 0 8% 0;
}

.first_end, .second_end, .third_end, .fourth_end, .fifth_end, .sixth_end, .seventh_end {
    background-color: rgba(128, 128, 128, 0.41);
    padding: 2% 15% 2% 15%;
    font-size: 26px;
}

.first, .second, .third, .fourth, .fifth, .sixth, .seventh {
    font-size: 40px;
    text-align: left;
    padding: 10% 15% 10% 15%;
}

.third_div, .fourth_div, .fifth_div, .sixth_div, .seventh_div {
    text-align: center;
    padding: 0 15% 0 15%;
}

.first_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5% 0 13% 0;
}

.second_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5% 0 0 0;
}

.second_div_main21 {
    grid-column-start: 1;
}

.second_div_main22 {
    grid-column-start: 3;
}

.third_div_main1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third_div_main11 {
    background-color: rgba(10, 10, 10, 0.41);
    padding: 2%;
    margin: 0 0 5% 0 ;
    width: 70%;
}

.third_div_main12 {
    background-color: rgba(10, 10, 10, 0.41);
    padding: 2%;
    margin: 0 0 5% 0 ;
    width: 70%;
}

.third_div_main13 {
    background-color: rgba(10, 10, 10, 0.41);
    padding: 2%;
    margin: 0 0 5% 0 ;
    width: 70%;
}

.third_div_main11 img, .third_div_main12 img, .third_div_main13 img {
    width: 90%;
}

.fourth_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.fourth_div_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(82, 82, 82);
    width: 60%;
}

.fourth_div_main img {
    width: 80%;
    margin-top: 7%;
}

.fourth_div_main a {
    margin-bottom: 2%;
}

.sixth_div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sixth_div_main1 {
    background-image: url(image/main6-1.png);
    width: 70%;
    padding: 3% 0 3% 0;
    margin-bottom: 5%;
}

.sixth_div_main2 {
    background-image: url(image/main6-2.png);
    width: 70%;
    padding: 3% 0 3% 0;
    margin-bottom: 5%;
}

.sixth_div_main3 {
    background-image: url(image/main6-3.png);
    width: 70%;
    padding: 3% 0 3% 0;
    margin-bottom: 10%;
}

.stars {
    color: yellow;
}

.seventh_main1, .seventh_main2, .seventh_main3  {
    display: flex;
    justify-content: space-between;
}

.seventh_main11, .seventh_main12, .seventh_main21, .seventh_main22, .seventh_main31, .seventh_main32 {
    background-color: rgba(37, 37, 37, 0.60);
    text-align: center;
    margin: 2% 5% 2% 5%;
    width: 40%;
}

.fifth_div {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fifth_main1, .fifth_main2, .fifth_main3, .fifth_main4 {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    width: 80%;
    height: 30%;
    margin: 2% 5% 10% 5%;
}

.fifth_main11, .fifth_main21, .fifth_main31, .fifth_main41, .fifth_main13, .fifth_main23, .fifth_main33, .fifth_main43 {
    width: 20%;
    text-align: center;
}


.fifth_main12, .fifth_main22, .fifth_main32, .fifth_main42 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fifth_main1 img, .fifth_main2 img, .fifth_main3 img, .fifth_main4 img {
    width: 100%;
    height: 80%;
}

.fifth_main1 {
    display: flex;
}

.fifth_main2 {
    display: none;
}

.fifth_main3 {
    display: none;
}

.fifth_main4 {
    display: none;
}

.fifth_div button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.reviewsStar {
    display: flex;
    flex-direction: row;
    margin: 5% 40% 0 40%;
}

.review {
    padding: 10% 0 5% 0;
}

.review p {
    font-size: 42px;
}

.reviewForm {
    width: 25%;
    margin: 5% 40% 5% 40%;
}

.reviewInputText {
    font-size: 32px;
    text-align: left;
}

.reviewInputText p {
    font-size: 40px;
}

.reviewInputText input {
    width: 80%;
}

.reviewButton {
    margin-top: 5%;
    font-size: 20px;
    width: 50%;
    height: 30%;
}

.reviewInputStars {
    display: flex;
    flex-direction: row;
}

.zapisForm {
    width: 40%;
    padding: 10% 30% 0 30%;
    font-size: 26px;
}

.zapisForm input {
    width: 50%;
}

.zapisForm button {
    font-size: 20px;
    width: 30%;
    margin: 2% 0 2% 0;
}

.zapisForm p {
    font-size: 40px;
}

.zapisInputText {
    text-align: left;
}

footer {
    padding: 5% 0 5%;
    background-color: #434343;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_main1, .footer_main2 {
    display: flex;
    flex-direction: row;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .menu__box li {
        width: 15%;
        margin: 0 2% 0 2%;
    }
    .menu__box {
        padding: 0 0 0 0;
    }
    .first_div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .second_div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 5% 0 13% 0;
    }
    .second_div_main21 {
        grid-column-start: 2;
    }
    .second_div_main22 {
        grid-column-start: 1;
    }
    .third_div {
        padding: 0 10% 5% 10%;
    }
    .fourth_div {
        padding: 0 10% 5% 10%;
    }
    .fourth_div_main {
        width: 80%;
    }
    .fifth_div {
        padding: 0 5% 5% 5%;
    }
    .sixth_div {
        padding: 0 5% 5% 5%;
    }
    .reviewForm {
        margin: 5% 25% 5% 25%;
        width: 50%;
    }
    .zapisForm {
        padding: 15% 25% 5% 25%;
        width: 50%;
    }
    .seventh_div {
        padding: 5% 10% 5% 10%;
    }

}

@media screen and (max-width: 500px) {
    /* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}
.menu__box li {
    padding: 5% 0 5% 0;
}
.dota2, .guest {
    margin: 0 0 0 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 20px;
  left: 20px;
  width: 52px;
  height: 52px;
  cursor: pointer;
  z-index: 1;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #434343;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
/* контейнер меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #3a3a3a;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #434343;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
    .start_image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 8% 0 8% 0;
        }
    .first_div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .second_div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .second_div_main21 {
        grid-column-start: 1;
    }
    .second_div_main22 {
        grid-column-start: 1;
    }
    .seventh_main1, .seventh_main2, .seventh_main3 {
        display: block;
        width: 100%;
    }
    .sixth_div, .third_div {
        width: 100%;
        padding: 0 0 0 0;
    }
    .fourth_div {
        padding: 0 5% 0 5%;
    }
    .fourth_div_main {
        width: 80%;
    }
    .fifth_div {
        width: 90%;
        padding: 0 5% 0 5%;
    }
    .fifth_main11, .fifth_main21, .fifth_main31, .fifth_main41, .fifth_main13, .fifth_main23, .fifth_main33, .fifth_main43 {
        width: 100%;
    }
    .fifth_main1, .fifth_main2, .fifth_main3, .fifth_main4 {
        flex-direction: column;
    }
    .seventh_main11, .seventh_main12, .seventh_main21, .seventh_main22, .seventh_main31, .seventh_main32 {
        width: 100%;
    }
    .Popup, .Avtor, .Reg {
        top: 50%;
        left: 50%;
    }
    .reviewForm {
        width: 80%;
        margin: 0 10% 0 10%;
    }
    .reviewButton {
        width: 100%;
        
    }
    .zapisForm {
        padding: 20% 5% 0 5%;
        width: 90%;
    }
}